## ====================================
## Prefix on container's hostname
## Please change to your name
## ====================================
DEV_NAME=jzhang


## ====================================
## hostname for containers
## format like: hl-docker-db
## combined DEV_NAME, HOSTNAME, CONTAINER_NAME
## ====================================
HOSTNAME=-docker-


## ====================================
## grs codebase root folder
## ====================================
WEB_GRE_DIR=../..
GRS2_WEB_GRE_DIR=../..


## ====================================
## CONTAINER_NAME
## for communication between containers
## ====================================
WEB_CONTAINER_NAME=web
DB_CONTAINER_NAME=db
MEMCACHED_CONTAINER_NAME=memcached
REDIS_CONTAINER_NAME=redis
GEARMAND_CONTAINER_NAME=gearmand
SPHINX_CONTAINER_NAME=sphinx
MAILCATCHER_CONTAINER_NAME=mailcatcher
MAVEN_CONTAINER_NAME=maven
GRS2_WEB_CONTAINER_NAME=grs2


## ====================================
## Containers' exposed ports to HOST
## ====================================
WEB_HTTP_PORT=80
WEB_HTTPS_PORT=443
WEB_SSH_PORT=10222

MAILCATCHER_SERVER_PORT=1080

GRS2_WEB_HTTP_PORT=6080
GRS2_WEB_HTTPS_PORT=6443
GRS2_WEB_SSH_PORT=10226


## ====================================
## Full path to GRS 2.0
##             docker-compose.yml file
## ====================================
GRS2_COMPOSE_PATH=/home/hluo/gitrepo/grs-2.0/docker/dev/docker-compose.yml


## ====================================
## vhost URLs for apache
## ====================================
URL_ADMIN=admin.local.grsportal.com
URL_SUPPLIER=supplier.local.grsportal.com
URL_PARTNER=partner.local.grsportal.com
URL_ECODE=ecode.local.grsportal.com
URL_API=api.local.grsportal.com
URL_GRS2=admin2.local.grsportal.com

##======================================
## display
##=====================================
DISPLAY=:0
